{
  "name": "ring-of-spell-storing",
  "version": "1.0.7",
  "description": "A comprehensive implementation of the Ring of Spell Storing magic item for D&D 5th Edition in Foundry VTT",
  "main": "scripts/ring-of-spell-storing.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint scripts/**/*.js",
    "lint:fix": "eslint scripts/**/*.js --fix",
    "test": "echo \"No tests specified\" && exit 0",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "quick-release": "./quick-release.sh"
  },
  "keywords": [
    "foundry-vtt",
    "dnd5e",
    "magic-item",
    "spell-storing"
  ],
  "author": "Andrew Gari",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewgari/FVTT-Ring-of-Spell-Storing.git"
  }
}
